# API Keys and Configuration for APIs
MESHY_API_KEY=msy_kTTQH6lwWTUX16hElmujRxlIx51ywgouliPw
GOOGLE_GEN_AI_KEY=AIzaSyAF7Hu-wUVF-NPNZV2jNPysCCbAi3qv6mk
PHOTAI_API_KEY=684165b11396bc56073bbe01_27f3aea3982c562c09d5_apyhitools
STABILITY_API_KEY=sk-3vgCRxoQDlUHFeIM408Tz0bY9CHLnHxVOkhKUkcodIMEQXur

# Cloudinary Configuration
CLOUD_NAME=dejmb5qcq
CLOUD_API_KEY=216875435642652
CLOUD_API_SECRET=bTfRpMEb3Pjg6iEi4ApR1IZUYCk

# backend live url
VITE_BACKEND_URL=https://culturalheritagebackend.onrender.com
